# Bazooka Core
Bazooka Core improve WordPress Development Experience

## Installation
Use the package manager [composer](https://getcomposer.org/) to install Bazooka Core.
```bash
composer require fantassin/core
```

## Documentation
The full documentation is available at https://bazooka.fantassin.fr

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.
